# wh-interview

./: .gitignore  README.md  pom.xml
src/main/java/com/wh/interview/: PageObject.java
src/main/java/com/wh/interview/actions/: FootballNavigation.java
src/main/java/com/wh/interview/components/betting/: BetSlipContainer.java  CompetitionsTab.java  Event.java  EventContainer.java  FootballContextSidebar.java  QuickLinksSidebar.java
src/main/java/com/wh/interview/helpers/: BrowserType.java  Helper.java  PageObject.java
src/main/java/com/wh/interview/pages/: BettingPage.java  VegasPage.java
src/main/java/com/wh/interview/pages/impl/mobile/: MobileBettingPage.java  MobileHomePage.java  MobileVegasPage.java
src/main/java/com/wh/interview/pages/impl/web/: WebBettingPage.java  WebHomePage.java  WebVegasPage.java
src/main/java/com/wh/interview/pages/interfaces/: IBettingPage.java  IHomePage.java  IVegasPage.java
src/test/java/com/wh/interview/: BaseTest.java  FootballBetTest.java  FootballBetTestRunner.java
src/test/java/com/wh/interview/stepdefinitions/: FootballBetStepDefs.java  Hooks.java
src/test/resources/com.wh.interview/features/: footballBet.feature
src/test/resources/com/wh/interview/features/: footballBet.feature
